digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	0 [fontsize=14.0 shape=circle]
	1 [fontsize=14.0 shape=circle]
	10 [fontsize=14.0 shape=circle]
	11 [fontsize=14.0 shape=circle]
	12 [fontsize=14.0 shape=circle]
	13 [fontsize=14.0 shape=circle]
	14 [fontsize=14.0 shape=circle]
	15 [fontsize=14.0 shape=doublecircle]
	2 [fontsize=14.0 shape=circle]
	3 [fontsize=14.0 shape=circle]
	4 [fontsize=14.0 shape=circle]
	5 [fontsize=14.0 shape=circle]
	6 [fontsize=14.0 shape=circle]
	7 [fontsize=14.0 shape=circle]
	8 [fontsize=14.0 shape=circle]
	9 [fontsize=14.0 shape=circle]
	Initial -> 0 [arrowsize=0.85]
	0 -> 1 [label=" [1]
b " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	1 -> 2 [label=" [2]
b " arrowsize=0.85 color="#f0ff00" fontsize=14.0 penwidth=2.5]
	2 -> 3 [label=" [3]
b " arrowsize=0.85 color="#e1ff00" fontsize=14.0 penwidth=2.5]
	3 -> 4 [label=" [4]
a " arrowsize=0.85 color="#d2ff00" fontsize=14.0 penwidth=2.5]
	4 -> 5 [label=" [5]
b " arrowsize=0.85 color="#c3ff00" fontsize=14.0 penwidth=2.5]
	5 -> 6 [label=" [6]
a " arrowsize=0.85 color="#b4ff00" fontsize=14.0 penwidth=2.5]
	6 -> 7 [label=" [7]
b " arrowsize=0.85 color="#a5ff00" fontsize=14.0 penwidth=2.5]
	7 -> 7 [label=" [8]
a " arrowsize=0.85 color="#96ff00" fontsize=14.0 penwidth=2.5]
	7 -> 8 [label=" [9]
b " arrowsize=0.85 color="#87ff00" fontsize=14.0 penwidth=2.5]
	8 -> 9 [label=" [10]
a " arrowsize=0.85 color="#78ff00" fontsize=14.0 penwidth=2.5]
	9 -> 10 [label=" [11]
b " arrowsize=0.85 color="#69ff00" fontsize=14.0 penwidth=2.5]
	10 -> 15 [label=" [12]
a " arrowsize=0.85 color="#5aff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [13]
b " arrowsize=0.85 color="#4bff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [14]
a " arrowsize=0.85 color="#3cff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [15]
b " arrowsize=0.85 color="#2dff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [16]
a " arrowsize=0.85 color="#1eff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [17]
b " arrowsize=0.85 color="#0fff00" fontsize=14.0 penwidth=2.5]
	15 -> 15 [label=" [18]
a " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	0 -> 13 [label=" a " arrowsize=0.85 fontsize=14.0]
	1 -> 2 [label=" a " arrowsize=0.85 fontsize=14.0]
	2 -> 14 [label=" a " arrowsize=0.85 fontsize=14.0]
	3 -> 3 [label=" b " arrowsize=0.85 fontsize=14.0]
	4 -> 4 [label=" a " arrowsize=0.85 fontsize=14.0]
	5 -> 5 [label=" b " arrowsize=0.85 fontsize=14.0]
	6 -> 6 [label=" a " arrowsize=0.85 fontsize=14.0]
	8 -> 11 [label=" b " arrowsize=0.85 fontsize=14.0]
	9 -> 9 [label=" a " arrowsize=0.85 fontsize=14.0]
	10 -> 11 [label=" b " arrowsize=0.85 fontsize=14.0]
	11 -> 12 [label=" a " arrowsize=0.85 fontsize=14.0]
	11 -> 11 [label=" b " arrowsize=0.85 fontsize=14.0]
	12 -> 9 [label=" a " arrowsize=0.85 fontsize=14.0]
	12 -> 15 [label=" b " arrowsize=0.85 fontsize=14.0]
	13 -> 13 [label=" a " arrowsize=0.85 fontsize=14.0]
	13 -> 13 [label=" b " arrowsize=0.85 fontsize=14.0]
	14 -> 14 [label=" a " arrowsize=0.85 fontsize=14.0]
	14 -> 14 [label=" b " arrowsize=0.85 fontsize=14.0]
}
